{
  "expo": {
    "name": "TeamMate Pro",
    "slug": "teammate-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.teammate.pro",
      "infoPlist": {
        "NSCameraUsageDescription": "TeamMate Pro использует камеру для безопасных видеозвонков через WebRTC и сканирования документов (OCR).",
        "NSMicrophoneUsageDescription": "TeamMate Pro использует микрофон для голосовой связи высокой четкости через WebRTC.",
        "NSFaceIDUsageDescription": "TeamMate Pro требует доступ к Face ID для локального шифрования и авторизации в базе данных SQLCipher."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.teammate.pro",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Разрешить TeamMate Pro осуществлять вход с помощью Face ID для разблокировки SQLCipher."
        }
      ]
    ]
  }
}
